#here a list of API keys - basic configurations

spring.datasource.url=jdbc:mysql://localhost/...
spring.datasource.username=YOUR_DB_USER
spring.datasource.password=YOUR_DB_USER_PASSWORD
spring.jpa.hibernate.ddl-auto=...
spring.jpa.show-sql=TRUE_OR_FALSE