#here a list example of API keys - basic configurations

spring.datasource.url=jdbc:mysql://localhost/...
spring.datasource.username=YOUR_DB_USER
#spring.datasource.password=YOUR_DB_USER_PASSWORD
spring.jpa.hibernate.ddl-auto=...
spring.jpa.show-sql=TRUE_OR_FALSE

linkedin.key=YOUR_LINKEDIN_API_KEY

spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=5165461651
spring.mail.password=45498494984
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=test@email.com